

.header{
    margin-top:3%;
    input{
        width:90%;
        outline:none;
        height: 40px;
    }

    button {
        width:10%;
        background: #0e8ce4;
        border: none;
        outline: none;
        cursor: pointer;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding:3px;
        height: 41px;
    }

    .logo_container img{
        height: 60px;
        top: -15px;
        position: relative;
        margin-left: 23px;
    }

}

.cart_icon{
    position: relative;
    text-align: center;
    display: inline-block;

    img{
        position: relative;
    display: inline-bloc
    }
}
.cart_count {
    //background: #0e8ce4;
    //top: 12px;
    position: relative;
   display: inline-block;
    right: 29px;
    // border-radius: 50%;
    // width: 18px;
    // height: 24px;
    // text-align: center;

    span{
        position: absolute;
        top: -10px;
        left: 15px;
        border-radius: 50%;
        background: #0e8ce4;
        width: 20px;
    }
}
#carouselExampleInterval {
    margin: 1% 0% 2%;
    .carousel-inner{
        height: 300px;
        div img{
            height: 300px;
        }
    }
}

.cardListContainer{
    div.introduction {
        padding: 1em;
        background: #f5f5f5;
          box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    }
    
    /* Card Based Layout - Base styles */
    
    p.site-title {
        color: #000000;
    }
    
    article.col-md-4 col-lg-3 {
        background: #f5f5f5;
      margin-top: 1em;	
        margin-bottom: 2em;
      box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    }
    
    .card-content {
     // background: #f5f5f5;
        position: relative;
        padding: 0.5em;
        margin-top: 1em;	
        margin-bottom: 2em;
    //  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
        box-shadow: 0 0 0 1px #e6e6e6;
        -webkit-box-shadow: 0 0 0 1px #e6e6e6;
        height: 375px;
        
        button{
            position: absolute;
            bottom: 15px;
            background:#0e8ce4;
        }

        p {
          position: relative;
         }
    }
    
    .card-content h6 {
        margin: 0.5em;
        font-weight: normal;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
    }
    
    .card-content p {
        font-size: 95%;
        margin: 0.5em;
    }
    
    img.spectrum1 {
      width: 100%;
      height: auto;
    }
    
    div.card-content, .card-content:hover {
      text-decoration: none;
    }
    
    div.card-content:hover {
      opacity: 0.8;
    }
}

/*xs -size*/
@media (max-width: 576px) { 
    .header{
        input{
            width:87%;
        }
        
        button {
            width:12%
        }
        .logo_container img{
            
            top: -8px;
        
            margin-left: 0px;
        }
    }
    #carouselExampleInterval {
        margin: 3% 0% 2%;
        height: 160px;
        .carousel-inner div img {
            height: 160px;
        }
    } 
    .cardListContainer {
        .card-content{
            height: 280px;
            h6 {
                font-size: 70%;
                margin-top: 5%;
            }
            img{
                width:180px;
                height: 150px;
                margin: 0 auto;
                display: block;
            }
            button {
                font-size: 12px;
            }
        }
        
    }
}



  /*screen-sm*/
@media (min-width: 578px) and (max-width: 768px) { 
    #carouselExampleInterval {
        margin: 3% 0% 2%;
        height: 160px;
        .carousel-inner div img {
            height: 160px;
        }
        
    } 
    .cardListContainer {
        .card-content{
            height: 280px;
           
            h6 {
                font-size: 70%;
                margin-top: 5%;
            }
            img{
                width:175px;
                height: 150px;
                margin: 0 auto;
                display: block;
            }
            button {
                font-size: 12px;
                margin-left:0.5rem;
            }
        }
    }
}
  /*screen-md*/
  @media (min-width: 768px) and (max-width: 992px) { 
    .header_search_form_container input{
 //  width:84%;
    }

    .cardListContainer {
        .card-content{
            height: 340px;
        }
        h6 {
            font-size: 95%;
           
        }
        button {
            font-size: 12px;
            margin-left:0.5rem;
        }
        
    }
  
  }
 /*screen-lg corresponds with col-lg*/
  @media (min-width: 992px) and (max-width: 1200px) { 
    .header_search_form_container input{
 //       width:90%;
    }
    .cardListContainer {
        .card-content{
            height: 355px;
            h6 {
                font-size: 95%;
                margin-top: 5%;
            }
        }
        
    }
  }
  /*screen-Xtra large*/
  @media (min-width: 1200px) {  

    .cardListContainer {
        .card-content{
            height: 435px;
            h6 {
                font-size: 70%;
                margin-top: 5%;
            }
        }
        
    }
    .header_search_form_container input{
      //  width:90%;
    }
  }